<h1><%= @user.name %></h1>

<div>
  <strong>Email:</strong>
  <%= @user.email %>
</div>

<ul>
  <li>
    <strong> Reviews: </strong>
  </li>
</ul>

<span><%= link "Edit Profile", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-primary" %></span>
<!--
<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-danger" %></span>
-->


<div>
  <strong>Friend List:</strong>
</div>
<!--
	Show the list of friends
-->

<span><%= link "Add Friend", to: Routes.friend_path(@conn, :new), class: "btn btn-primary" %></span>

