<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="container">
    <div class="col-sm-6 mb-3">
      <div class="card text-black yeet mb-3 ">
        <h5 class="card-header">
          <div class="form-group">
            <%= label f, :title %>
            <%= text_input f, :name, class: "form-control" %>
            <%= error_tag f, :name %>
          </div>
        </h5>
        <div class="card-body">
          <p class="card-text">
            <div class="form-group">
              <%= label f, :comment %>
              <%= textarea f, :comment, class: "form-control" %>
              <%= error_tag f, :comment %>
            </div>
          </p>
          <p class="card-text">
            <div class="form-group">
              <%= label f, :rating %>
              <%= select f, :rating, [1,2,3,4,5], class: "form-control" %>
              <%= error_tag f, :rating %>
            </div>
          </p>
          <div class="form-group hidden" style="display: none">
            <%= label f, :restaurant_id %>
            <%= text_input f, :restaurant_id, value: @conn.query_params["rest_id"] || @rest_id %>
            <%= error_tag f, :restaurant_id %>
          </div>

          <div class="form-group hidden" style="display: none">
            <%= label f, :restaurant_name %>
            <%= text_input f, :restaurant_name, value: @conn.query_params["rest_name"] || EatOut.Reviews.get_restaurant_name(@rest_id) %>
            <%= error_tag f, :restaurant_name %>
          </div>

          <div class="form-group hidden" style="display: none">
            <%= label f, :user_id %>
            <%= number_input f, :user_id, value: @current_user.id %>
            <%= error_tag f, :user_id %>
          </div>
        
        </div>
      </div>
    </div>
  </div>










  <div>
    <%= submit "Save", class: "btn btn-primary " %>
  </div>
<% end %>
