<script>window.channelChatId = "<%= @chat_id %>"</script>
<script>window.receiver_id = "<%= @receiver_id %>"</script>
<script>window.sender_id = "<%= @current_user.id %>"</script>

<ul id='msg-list' class='list-group' style='list-style: none; min-height:500px; padding: 10px;'>
	<%= for chat <- @chats do %>
		<%= if chat.sender_id == @current_user.id || chat.receiver_id == @current_user.id do %>
			<% chat_sender = EatOut.Users.get_user!(chat.sender_id).name %>
			<li><b><%= chat_sender %></b>: <%= chat.message%></li>
		<% end %>	
	<% end %>
</ul>

<div class="row">
  <div class="col-xs-3">
    <strong><p id="name" style='padding: 5px'><%= @current_user.name %></p></strong>
  </div>
  <div class="form-group">
    <input type="text" id="msg" class="form-control" placeholder="Your Message">
  </div>
</div>



<!-- testing purposes -->

