<script>window.channelChatId = "<%= @chat_id %>"</script>
<script>window.receiver_id = "<%= @receiver_id %>"</script>
<script>window.sender_id = "<%= @current_user.id %>"</script>

<h1><%= EatOut.Users.get_user!(@receiver_id).name %></h1>

<ul id='msg-list' class='list-group border border-primary bg-primary' style='list-style: none; overflow-y: scroll; height:500px; padding: 10px; margin-bottom: 5px'>
	<%= for chat <- @chats do %>
		<%= if chat.sender_id == @current_user.id || chat.receiver_id == @current_user.id do %>
			<% chat_sender = EatOut.Users.get_user!(chat.sender_id).name %>
			<li><b><%= chat_sender %></b>: <%= chat.message%></li>
		<% end %>	
	<% end %>
</ul>

<div>
  <div class="d-none">
    <strong><p id="name" style='padding: 5px'><%= @current_user.name %></p></strong>
  </div>
  <div class="form-group">
    <input type="text" id="msg" class="pt-3 form-control" placeholder="Your Message">
  </div>
  <button id="send_btn" class="btn btn-success float-right">Send</button>
</div>



<!-- testing purposes -->

