<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <div class="form-group" style="display: none">
    <%= label f, :me %>
    <%= text_input f, :friender_id, value: @current_user.id %>
    <%= error_tag f, :friender_id %>
  </div>

  <div class="form-group">
    <%= label f, :Person %>
    <%= select f, :friendee_id, Enum.map(EatOut.Friends.list_not_friends(@current_user.id), &{&1.email, &1.id}), class: "form-control"%>
    <%= error_tag f, :friendee_id %>
  </div>

  <div class="form-group" style="display: none">
    <%= label f, :Confirmed? %>
    <%= checkbox f, :confirmed %>
    <%= error_tag f, :confirmed %>
  </div>

  <div>
    <%= submit "Send Friend Request", class: "btn btn-primary" %>
  </div>

<% end %>


